<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/ico.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Workshop</title>
    <style>
        #curriculo
        {
            position: fixed;
            right: 0;
            top: 0;
            font-size: 20px;
        }
        .button 
        {
            background-image: linear-gradient(to bottom left,#FB654E,#FA2302,#C71D01,#FB654E);
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            color: white;
            font-style: italic;
            font-size: 0.8;
            box-shadow: 8px 10px 20px black; /*colocar sombreamento */
        }
        a
        {
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓCIO</h1>
        </header>
        <section>
            <!-- <img src="./imagens/people.jpg" alt="image/jpg"> -->
            <div class="formContainer">
                <h2 class="marginBox">GARANTA SEU LUGAR NO WORKSHOP 
                    DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                <P class="marginBox">Neste evento, você vai aprender todos os segredos que 
                    vão te fazer ser um empreendedor de sucesso sem 
                    precisar contar com a sorte.
                </P>
                <form action="https://gmail.us12.list-manage.com/subscribe/post?u=de5691c8c3f13e9b56ead3baa&amp;id=13b29621ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="name" type="text" name="FNAME" placeholder="Nome">
                    <input id="email" type="email" name="EMAIL" placeholder="Email">
                    <select name="PLACE" size="1">
                        <option value="POA">Porto Alegre</option>
                        <option value="CAN">Canoas</option>
                        <option value="SAP" selected>Sapucaia do Sul</option>
                        <option value="EST">Esteio</option>
                        <option value="CAM">Camaquã</option>
                        <option value="SLEO">São Leopoldo</option>
                        <option value="NH">Novo Hamburgo</option>
                    </select>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_de5691c8c3f13e9b56ead3baa_13b29621ed" tabindex="-1" value="">
                    </div>
                    <input type="submit" value="INSCREVA-SE">
                </form>

            </div>
        </section>
        <footer>
            <img class="picture" src="./imagens/face.jpg" alt="image/jpg">
                <div class="description">
                    <h3>O Palestrante</h3>
                    <p>Carlos Fontana é conhecido por dar palestras que 
                        abalam a estrutura do marketing tradicional.
                        Prepare-se para sair do evento com uma nova visão
                        do que é possível ser feito para seu negócio decolar.
                    </p>
                    <p>Formado em Marketing pela universidade XYZ e fundador da
                        MarkUp, a empresa vencedora dos últimos 5 prêmios de MarketingBr.
                    </p>

                </div>
        </footer>
           
    </div>
    <a id="curriculo" class="button" href="/index.html#port">Volta ao Currículo</a>


</body>

</html>