body{
    background-color: rgb(169, 169, 169);
    margin: 0;
    padding: 0;   
}

@font-face {
    font-family: itsMypal;
    src: url(./fontes/ItsMyPal-Regular.ttf);
}

button{
    background-color: darkblue;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 4px 8px 10px black;
}

a, a:visited{
    text-decoration: none;
    color: black;
    font-family: itsMypal;
    font-size: 1.8rem;
}

.container{
    background-color: gray;
    color: white;
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template: 100px 100px 100px/ auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-template: auto auto auto / auto auto auto auto ;
}

img{
    width: 170px;

    transition-property: width;
    transition-duration: 0.5s;
}

img:hover{
    width: 300px;
    transition-property: width;
    transition-duration: 0.5s;
    background-color: black;
    color: white;
}

figcaption{
    text-align: center;
}

.rect{
    padding: 10px;
    background-color: white;
    box-shadow: 5px 20px 30px 5px black;
    border-radius: 3px;
}

.item0{
    grid-column-start: 1;
}

.item1{
    grid-column-start: 2;
}

.item2{
    grid-column-start: 3;
}

.item3{
    grid-column-start: 4;
}

.item4{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5{
    grid-column-start: 3;
    grid-column-end: 5;
}

.item6{
    grid-column-start: 1;
}

.item7{
    grid-column-start: 2;
}

.item8{
    grid-column-start: 3;
}

.item9{
    grid-column-start: 4;
}

/* .container-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box{
    width: 200px;
    height: 200px;
    background-color: red;

} */

